DATABASE_NAME=expensetracker
DATABASE_USERNAME=Vighnaraj
DATABASE_PASSWORD=Thirthahalli-1
DATABASE_HOST=database-1.cteqyeycg797.eu-north-1.rds.amazonaws.com
RAZOR_PAY_KEY_ID=rzp_test_mbs0bSZZihieM0
RAZOR_PAY_KEY_SECRET=9ibV4KG5jGXYFUdw8vDViY1C 




