DATABASE_NAME=node_complete
DATABASE_USERNAME=root
DATABASE_PASSWORD=Thirthahalli@1
DATABASE_HOST=localhost
RAZOR_PAY_KEY_ID=rzp_test_mbs0bSZZihieM0
RAZOR_PAY_KEY_SECRET=9ibV4KG5jGXYFUdw8vDViY1C
API_KEY=akUHCSjg6s4LZ8zO
